DATABASE_URL = /Users/buki/.sib/app.sqlite3
URL = .sib/app.sqlite3
UPSTREAM_SERVER = "http://192.168.1.152:8000"
JWT_SECRET="0x78e48c11a9d2b334a990"


#//https://mailtrap.io/inboxes/3072952/messages/5157145134
#Email Provider
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=a6c60a8f8a63e0
SMTP_PASS=1e4a6795910743
SMTP_FROM=admin@cams.org
SMTP_TO=admin@cams.org